# MBaaS-Q-A

./: README.md  pom.xml
src/main/java/com/kloster/: Main.java
src/main/java/com/kloster/answer/: AnswerController.java  AnswerDto.java  AnswerEntity.java  AnswerMapper.java  AnswerModel.java  AnswerRepository.java  AnswerService.java
src/main/java/com/kloster/configuration/: SwaggerConfig.java
src/main/java/com/kloster/configuration/controller/: SwaggerController.java
src/main/java/com/kloster/question/: QuestionController.java  QuestionDto.java  QuestionEntity.java  QuestionMapper.java  QuestionModel.java  QuestionRepository.java  QuestionService.java
src/main/resources/: application.yml
src/main/resources/local/: docker-compose.yml
src/main/resources/local/migrations/: v1.sql
